name=RemoteConsole 
version=0.1.0
author=Stuart B. Wilkins
maintainer=Stuart Wilkins <stuwilkins@mac.com>
sentence=Library to create a remote console over telnet
paragraph=Library to allow a debug console over a telnet connection 
category=Other
url=https://github.com/stuwilkins/RemoteConsole
architectures=*
